db_url=postgresql+asyncpg://postgres_user:postgres_pass@db:5432/docker_postgres
debug=True
postgres_user=mobin
postgres_pass=hardpass 
postgres_db=postgres
POSTGRES_USER=mobin
POSTGRES_PASSWORD=hardpass
POSTGRES_DB=postgres